{
  "name": "functions",
  "version": "1.0.0",
  "main": "build/src/index.js",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^14.11.2",
    "gts": "^3.1.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.11.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.5.0"
  }
}
